<persistence
	version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
>
	<persistence-unit name="UnitLeBonAngle">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>jpaTest.User</class>
		<class>jpaTest.Advertisement</class>
		<class>jpaTest.Comment</class>
		<properties>
			<property
				name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property
				name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/LeBonAngle" />
			<property name="javax.persistence.jdbc.user" value="userTest" />
			<property name="javax.persistence.jdbc.password" value="passwordTest" />
		</properties>
	</persistence-unit>
</persistence>